server.port=8089
spring.profiles.active=prod

# hibernate
hibernate.connection.url=jdbc:postgresql://192.168.50.13:5432/prod
hibernate.connection.username=vagrant
hibernate.connection.password=vagrant
hibernate.connection.driver_class=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.current_session_context_class=thread
hibernate.default_schema=public


# jpa
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.initialization-mode=never

# logger
logging.level.org.springframework.transaction=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

# authentification
auth0.issuer:https://blog-samples.auth0.com/
auth0.apiAudience:https://contacts.blog-samples.com/

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
